local localization = { -- provided by Aleweadan
    TOOLTIP_TRAITS_RESEARCHED = "<<1>> Traits Recherchés",
    SETTINGS_GENERAL_OPTIONS_HEADER = "OPTIONS GÉNÉRALES",
    SETTINGS_MAP_PIN_ICON_LABEL = "Sélectionnez le marqueur de la carte",
    SETTINGS_MAP_PIN_ICON_DESCRIPTION = "Sélectionne le marqueur de la carte",

    SETTINGS_MAP_PIN_ICON_1_LABEL = "Station de fabrication (par défaut)",
    SETTINGS_MAP_PIN_ICON_2_LABEL = "Marqueur X",
    SETTINGS_MAP_PIN_ICON_3_LABEL = "Petit point vert",
    SETTINGS_MAP_PIN_ICON_4_LABEL = "Lueur bleue ronde",
    SETTINGS_MAP_PIN_ICON_5_LABEL = "Lueur carrée verte",
    SETTINGS_MAP_PIN_ICON_6_LABEL = "Affiner le matériau",
    SETTINGS_MAP_PIN_ICON_7_LABEL = "Quête d'artisanat",
    SETTINGS_MAP_PIN_ICON_8_LABEL = "Bonus",
    SETTINGS_MAP_PIN_ICON_9_LABEL = "Point",
    SETTINGS_MAP_PIN_ICON_10_LABEL = "Recruter",
    SETTINGS_MAP_PIN_ICON_11_LABEL = "Annuler",
    SETTINGS_MAP_PIN_ICON_12_LABEL = "Balle",

    SETTINGS_MAP_PIN_SIZE_LABEL = "Taille du marqueur",
    SETTINGS_MAP_PIN_SIZE_DESCRIPTION = "Définir la taille des marqueurs sur la carte",
    SETTINGS_MAP_PIN_COLOR_LABEL = "Couleur des marqueurs",
    SETTINGS_MAP_PIN_COLOR_DESCRIPTION = "Définir la couleur des marqueurs sur la carte",
    SETTINGS_FILTER_OPTIONS_HEADER = "OPTIONS DE FILTRAGE",
    SETTINGS_SHOW_PINS_ON_TAMRIEL_MAP_LABEL = "Afficher les marqueurs sur la carte Tamriel",
    SETTINGS_SHOW_PINS_ON_TAMRIEL_MAP_DESCRIPTION = "Afficher les station de fabrication sur la carte Tamriel",
    SETTINGS_SHOW_PINS_ONLY_WHEN_DISCOVERED_LABEL = "Afficher les marqueurs uniquement pour les stations découvertes",
    SETTINGS_SHOW_PINS_ONLY_WHEN_DISCOVERED_DESCRIPTION = "Affichez le marqueur de carte avancée pour les stations de fabrication uniquement lorsque vous avez découvert le marqueur de carte normale.",
    SETTINGS_TOOLTIP_OPTIONS_HEADER = "OPTIONS DE L'INFO BULLE",
    SETTINGS_TOOLTIP_STYLE_LABEL = "Style de l'info-bulle",
    SETTINGS_TOOLTIP_STYLE_DESCRIPTION = "Contrôle le style et la quantité d'informations dans l'info-bulle.",
    SETTINGS_ALTERNATIVE_TOOLTIP_ALIGNMENT_LABEL = "Alignement alternatif",
    SETTINGS_ALTERNATIVE_TOOLTIP_ALIGNMENT_DESCRIPTION = "Centre chaque ligne de la description du jeu individuellement.",
    SETTINGS_TOOLTIP_LINE_PADDING_LABEL = "Rembourrage de ligne",
    SETTINGS_TOOLTIP_LINE_PADDING_DESCRIPTION = "Définir l'ajustement de remplissage entre les lignes.",
    SETTINGS_TOOLTIP_ENABLED_LABEL = "Activer l'info-bulle",
    SETTINGS_TOOLTIP_ENABLED_DESCRIPTION = "Désactive l’info-bulle des marqueurs de carte au cas où un autre module devrait être utilisé pour afficher ces informations."
}
ZO_ShallowTableCopy(localization, CraftingStations.Localization)
