local strings = {
	SI_BINDING_NAME_TB_TOGGLE_GUI	= "Вкд/Откл TraitBuddy",
	TB_KNOWN 						= "Известен",
	TB_BEING_RESEARCHED 			= "Идет исследование...",
	TB_COULD_RESEARCH				= "Можно исследовать",
	TB_YOU_KNOW						= "Трейт известен",
	TB_YOU_ARE_RESEARCHING			= "Трейт исследуется...",
	TB_YOU_COULD_RESEARCH			= "Трейт можно исследовать",
	TB_ESOPLUS						= "<<1>> Обновление характера исследования раз",
	TB_ESOPLUS_CHAT					= "<<1>> Ваш ESO Plus членство изменилось, войдите на других ваших персонажей, чтобы обновить свои исследовательские раз",
	TB_LINK_ACHIEVEMENT				= "Ссылка Достижение",
	TB_MAIL_KNOWN					= "Известные <<1>> черты",
	TB_MAIL_UNKNOWN					= "Неизвестные <<1>> черты",
	TB_MOTIF_ALMOST					= "Почти полная",
	TB_SETS							= "Выделанные наборы",
	
	--Options
	TB_OP_RELOAD					= "Требуется перезагрузка UI /reloadui",
	TB_OP_HEADING1 					= "Какие подсказки",
	TB_OP_HEADING2 					= "Внешний вид подсказки",
	TB_OP_HEADING3					= "Другие",
	TB_OP_HEADING4					= "Управление персонажами",
	TB_OP_HEADING5					= "Внешность",
	TB_OP_HEADING6					= "Иконка инвентаря",
	TB_OP_KNOWN						= "Раздел 'Известен'",
	TB_OP_KNOWN_TT					= "Вкл. раздел 'Известен'",
	TB_OP_KNOWN_COLOUR				= "Цвет раздела 'Известен'",
	TB_OP_KNOWN_COLOUR_TT			= "Выбор цвета раздела 'Известен'",
	TB_OP_RESEARCHING				= "Раздел 'Исследуется...'",
	TB_OP_RESEARCHING_TT			= "Вкл. раздел 'Исследуется...'",
	TB_OP_RESEARCHING_COLOUR		= "Цвет раздела 'Исследуется...'",
	TB_OP_RESEARCHING_COLOUR_TT		= "Выбор цвета раздела 'Исследуется...'",
	TB_OP_CANRESEARCH				= "Раздел 'Можно исследовать'",
	TB_OP_CANRESEARCH_TT			= "Вкл. раздел 'Можно исследовать'",
	TB_OP_CANRESEARCH_COLOUR		= "Цвет раздела 'Можно исследовать'",
	TB_OP_CANRESEARCH_COLOUR_TT		= "Выбор цвета раздела 'Можно исследовать'",
	TB_OP_YOUKNOW					= "Раздел 'Суммарной информации'",
	TB_OP_YOUKNOW_TT				= "Вкл. раздел 'Суммарной информации' внизу предмета",
	TB_OP_BAG						= "Сумка",
	TB_OP_BAG_TT					= "Расширить описание сумок. Используется во многих местах, в том числе в инвентаре и банке",
	TB_OP_LOOT						= "Дроп",
	TB_OP_LOOT_TT					= "Расширить описание дропа",
	TB_OP_MAIL						= "Почта",
	TB_OP_MAIL_TT					= "Расширить описание в почте",
	TB_OP_BUYBACK					= "Выкупить",
	TB_OP_BUYBACK_TT				= "Расширить описание в меню 'Выкпить обрано'",
	TB_OP_TRADE						= "Торговля",
	TB_OP_TRADE_TT					= "Расширить описание в торговле",
	TB_OP_TRADINGHOUSE				= "Гильдейский банк",
	TB_OP_TRADINGHOUSE_TT			= "Расширить описание в гильдейском банке",
	TB_OP_CHAT						= "Отправить название в чат",
	TB_OP_CHAT_TT					= "Расширить описание 'Отправить названия в чат'",
	TB_OP_SELECTION					= "Альтернативный выбор персонажа",
	TB_OP_SELECTION_TT				= "Использовать выпадающее меню или иконки для выбора персонажа",
	TB_OP_QUEST						= "Квестовая награда",
	TB_OP_QUEST_TT					= "Расширить описание квестовых наград",
	TB_OP_CRAFTING					= "Ремесло",
	TB_OP_CRAFTING_TT				= "Расширить описание создоваемых предметов ремесла",
	TB_OP_INCLUSION					= "Ваши персонажи в TraitBuddy",
	TB_OP_WORN						= "Экипировано",
	TB_OP_WORN_TT					= "Расширить описание экипирированных предметов",
	TB_OP_UI_KNOW_COLOUR			= "Цвет галки 'Известен'",
	TB_OP_UI_KNOW_COLOUR_TT			= "Выбор цвет галки 'Известен'",
	TB_OP_UI_RESEARCHING_COLOUR		= "Цвет иконки часов 'Исследуется...'",
	TB_OP_UI_RESEARCHING_COLOUR_TT	= "Выбор цвета иконки часов 'Исследуется...'",
	TB_OP_UI_OTHERS_KNOW_COLOUR		= "Цвет других галок 'Известен'",
	TB_OP_UI_OTHERS_KNOW_COLOUR_TT	= "Выбор цвета других галок 'Известен'",
	TB_OP_UI_OTHERS_RES_COLOUR		= "Цвет других иконок часов 'Исследуется...'",
	TB_OP_UI_OTHERS_RES_COLOUR_TT	= "Выбор цвета других иконок часов 'Исследуется...'",
	TB_OP_UI_NOTKNOWN_COLOUR		= "Цвет креста 'Не известен'",
	TB_OP_UI_NOTKNOWN_COLOUR_TT		= "Выбор цвета креста 'Не известен'",
	TB_OP_DELETE_TT					= "Удалить <<1>> для <<2>>",
	TB_OP_ESOPLUS					= "Сообщение при изменении членский ESO Plus",
	TB_OP_ESOPLUS_TT				= "членский ESO Plus влияет на ваши исследовательские раз",
	TB_OP_TITLE						= "Показать заголовок",
	TB_OP_TITLE_TT					= "Показать тип элемента и тип признака в подсказке",
	TB_OP_LAUNCH1					= "Показывать кнопку запуска на крафта станций",
	TB_OP_LAUNCH2					= "Показывать кнопку запуска на экране навыков",
	TB_OP_LAUNCH3					= "Показать кнопку запуска на экране гильдии магазине",
	TB_OP_TIDY						= "Автоматически убирать старые данные символов",
	TB_OP_TIDY_TT					= "Автоматически удалять данных TraitBuddy для символов, которые больше не существуют",
	TB_OP_ADDON1					= "Inventory Insight Addon",
	TB_OP_ADDON1_TT					= "Показать резюме с помощью «Inventory Insight» данные аддон на подсказке. Если установлено. Может быть медленным.",
	TB_OP_INV_BAG_TT				= "Показывать значок в инвентаре сумки",
	TB_OP_INV_BANK_TT				= "Показывать значок в банке инвентаризации",
	TB_OP_INV_OTHER					= "Другой персонаж может научиться",
	TB_OP_INV_OTHER_TT				= "Цвет значка в инвентаре, когда другой персонаж может изучить черту или мотив",
	TB_OP_COMPLETE					= "Сообщение, когда исследование завершено",
	TB_OP_COMPLETE_TT				= "Сообщение Custom TraitBuddy, когда черта исследуется на текущем символе",
	TB_OP_IGV_ONTOP					= "Инвентаризация Grid View - рисовать иконку сверху",
	TB_OP_IGV_ONTOP_TT				= "Нарисуйте иконку инвентаря сверху при использовании аддона",
	TB_OP_MOTIFLOC					= "Показать расположение мотив",
	TB_OP_MOTIFLOC_TT				= "Покажите, где вы можете найти мотивы на подсказке мотива",
	TB_OP_GAME_ICON					= "Использовать значок игры",
	TB_OP_GAME_ICON_TT				= "Используйте значок исследования ESO, добавленный в Clockwork City",
}

if GetString(SI_BINDING_NAME_TB_TOGGLE_GUI):len() == 0 then
	for key,value in pairs(strings) do
		SafeAddVersion(key, 1)
		ZO_CreateStringId(key, value)
	end
end